MONGO_URI=mongodb+srv://testingspentstack:testingspentstack@testing.qetsf.mongodb.net/?retryWrites=true&w=majority&appName=testing
REDIS_URI=rediss://default:AYDHAAIjcDEzOWQzMjljYTBjMTM0ZmE4ODcxOTUxNDEwNmM5NGNhNXAxMA@main-buck-32967.upstash.io:6379
MAILTRAP_API_TOKEN=f0f1e8442010950d2c90e4e048705a7b